{
  "name": "wsuwp-plugin-idonate",
  "version": "1.1.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/washingtonstateuniversity/wsuwp-plugin-idonate"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-indent": "^1.0.0",
    "grunt-lesslint": "^4.0.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sed": "^0.1.1",
    "grunt-stylelint": "^0.9.0",
    "less": "^2.7.3",
    "less-plugin-autoprefix": "^1.5.1",
    "stylelint": "^8.2.0"
  }
}
